# maven-multimodule-assignment

./: README.md  Test_Case_Output
My-Maven-Assignment/: pom.xml
My-Maven-Assignment/service/: pom.xml
My-Maven-Assignment/service/src/main/java/org/example/mymavenassignment/: Main.java  Service.java
My-Maven-Assignment/webApp/: pom.xml
My-Maven-Assignment/webApp/src/main/java/org/example/mymavenassignment/: WebApp.java  WebAppController.java
My-Maven-Assignment/webApp/src/test/java/: WebAppIntegrationTest.java
